<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="7%p"
    android:keyWidth="20%p"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="-1000"
            android:keyLabel="腋下"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="-3900"
            android:keyLabel="39." />
        <Key
            android:codes="-3800"
            android:keyLabel="38." />
        <Key
            android:codes="-3600"
            android:keyLabel="36." />
        <Key
            android:codes="-3700"
            android:keyLabel="37."
            android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key
            android:codes="-1001"
            android:keyLabel="口表"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="49"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="-2000"
            android:keyHeight="18%p"
            android:keyLabel="清空"
            android:keyEdgeFlags="right" />
    </Row>

    <Row>
        <Key
            android:codes="-1002"
            android:keyLabel="肛表"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
    </Row>

    <Row>
        <Key
            android:codes="-1003"
            android:keyLabel="物理降温"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="-9000"
            android:keyHeight="18%p"
            android:keyEdgeFlags="right"
            android:keyLabel="确定" />
    </Row>

    <Row>
        <Key
            android:codes="-1004"
            android:keyLabel="请假"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="35,42"
            android:keyLabel="*/#" />
        <Key
            android:codes="48"
            android:keyLabel="0" />
        <Key
            android:codes="46"
            android:keyLabel="." />
    </Row>
</Keyboard>
