<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_totaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="在科人数"
                    android:textColor="@color/text_color_big"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/tv_totalnums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_totaltext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text=""
                    android:textColor="#ff4b4b"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_totalnums"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/tv_totalnums"
                    android:text="人"
                    android:textColor="@color/text_color_small"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/grey_line" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_newintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="新入"
                    android:textColor="@color/text_color_big"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/tv_newinnums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_newintext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text=""
                    android:textColor="#ff4b4b"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_newinnums"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/tv_newinnums"
                    android:text="人"
                    android:textColor="@color/text_color_small"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/grey_line" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_predistext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="预出院"
                    android:textColor="@color/text_color_big"
                    android:textSize="@dimen/text_size_big" />

                <TextView
                    android:id="@+id/tv_predisnums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_predistext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text=""
                    android:textColor="#ff4b4b"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_predisnums"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/tv_predisnums"
                    android:text="人"
                    android:textColor="@color/text_color_small"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_wnums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/text_color_big"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_wnums"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/tv_wnums"
                    android:text="人"
                    android:textColor="@color/text_color_small"
                    android:textSize="@dimen/text_size_smaller" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_wnums"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="危"
                    android:textColor="@color/text_color_small"
                    android:textSize="@dimen/text_size_smaller" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/grey_line" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_znums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/text_color_big"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_znums"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/tv_znums"
                    android:text="人"
                    android:textColor="@color/text_color_small"
                    android:textSize="@dimen/text_size_smaller" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_znums"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="重"
                    android:textColor="@color/text_color_small"
                    android:textSize="@dimen/text_size_smaller" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/grey_line" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_ybnums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/text_color_big"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_ybnums"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/tv_ybnums"
                    android:text="人"
                    android:textColor="@color/text_color_small"
                    android:textSize="@dimen/text_size_smaller" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ybnums"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="一般"
                    android:textColor="@color/text_color_small"
                    android:textSize="@dimen/text_size_smaller" />
            </RelativeLayout>


            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/grey_line" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_swnums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/text_color_big"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_swnums"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toRightOf="@+id/tv_swnums"
                    android:text="人"
                    android:textColor="@color/text_color_small"
                    android:textSize="@dimen/text_size_smaller" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_swnums"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="死亡"
                    android:textColor="@color/text_color_small"
                    android:textSize="@dimen/text_size_smaller" />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/home_operation_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:textStyle="bold"
                        android:text="今 日 任 务"
                        android:textColor="@color/blue_marker"
                        android:textSize="@dimen/sp_16" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/grey_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_todayTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>