<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        app:layout_collapseMode="parallax"
        android:background="@color/white"
        app:layout_collapseParallaxMultiplier="0.6">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grey_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="16sp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="联系人:" />

            <TextView
                android:id="@+id/tv_next_of_kin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:lines="1"
                android:textColor="@color/black"
                android:text="21321213-0001" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="16sp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="联系电话:" />

            <TextView
                android:id="@+id/tv_next_of_kin_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="2132-0001" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="16sp"
                android:layout_weight="2"
                android:text="联系地址:" />

            <TextView
                android:id="@+id/tv_mailing_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:text="213132131-321" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:textSize="16sp"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:text="家庭电话:" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:text="554545454" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>